[IdentificacaoRps]
Numero=1
Serie=UNICA
DataEmissao=27/01/2026
Competencia=27/01/2026
tpEmit=1
cLocEmi=3304557

[Prestador]
; *** ATENÇÃO: OBRIGATÓRIO usar dados REAIS da escola ***
; *** WebService valida se CNPJ, IM e Razão Social conferem ***
CNPJ=33636499000187
InscricaoMunicipal=4178670
RazaoSocial=PRESTADOR TESTE
CodigoMunicipio=3304557
UF=RJ

[Tomador]
; CPF VÁLIDO para teste (dígitos verificadores corretos)
CNPJCPF=11144477735
RazaoSocial=TOMADOR PF TESTE
CodigoMunicipio=3304557
UF=RJ
Email=tomador@example.com

[Servico]
CodigoMunicipio=3304557
; CÓDIGO LC 116/2003 Item 08.01 (Ensino)
; Formato: 4 dígitos "0801" OU com ponto "08.01"
ItemListaServico=0801
; Discriminação em LINHA ÚNICA (obrigatório INI)
Discriminacao=Servico de teste - Emissor Nacional - Mensalidade escolar Janeiro/2026

[Valores]
ValorServicos=100.00
DescontoIncondicionado=0
DescontoCondicionado=0

[Evento]
; CONFIGURAÇÃO AMBIENTE E VERSÃO
; tpAmb: 1=Produção, 2=Homologação
tpAmb=2
verAplic=ACBrLibNFSeX-1.0
dhEvento=27/01/2026
; Deixar vazio se não for evento
chNFSe=
nPedRegEvento=
tpEvento=
cMotivo=
xMotivo=
chSubstituta=