[IdentificacaoNFSe]
TipoXML=RPS

[IdentificacaoRps]
Numero=2
Serie=UNICA
DataEmissao=27/01/2026
Competencia=01/2026
verAplic=SISTEMA_ESCOLA_V1.0
tpEmit=1
cLocEmi=3304557

[Prestador]
; *** ATENÇÃO: Substituir pelos dados reais da escola ***
CNPJ=33636499000187
InscricaoMunicipal=4178670
RazaoSocial=NOME DA ESCOLA LTDA
CodigoMunicipio=3304557
CEP=20000000
UF=RJ
Logradouro=Rua da Escola
Numero=100
Complemento=
Bairro=Centro
Telefone=2112345678
Email=financeiro@escola.com.br

; Regime Tributário
opSimpNac=2
RegimeApuracaoSN=2
Regime=3
regEspTrib=0

[Tomador]
; Responsável financeiro PESSOA JURÍDICA (CNPJ)
; Exemplo: Empresa que contratou curso para funcionários
CNPJCPF=11222333000181
RazaoSocial=EMPRESA EXEMPLO LTDA
CodigoMunicipio=3304557
CEP=20200000
UF=RJ
Logradouro=Avenida Corporativa
Numero=500
Complemento=Sala 201
Bairro=Centro
Email=rh@empresaexemplo.com.br

[Servico]
; Código do município
CodigoMunicipio=3304557

; CÓDIGO DE SERVIÇO - ENSINO MÉDIO
; LC 116/2003 Item 08.01 - Ensino regular
ItemListaServico=080100

; CÓDIGO TRIBUTÁRIO MUNICIPAL - RIO DE JANEIRO
; 080103 = Ensino Médio
CodigoTributacaoMunicipio=080103

; Discriminação detalhada do serviço
Discriminacao=MENSALIDADE ESCOLAR - JANEIRO/2026
ALUNO: PEDRO OLIVEIRA SOUZA
TURMA: 2º ANO - ENSINO MEDIO
PERIODO DE REFERENCIA: 01/2026
VALOR DA MENSALIDADE: R$ 2.000,00
PAGAMENTO PELA EMPRESA: EMPRESA EXEMPLO LTDA

; Código NBS (Nomenclatura Brasileira de Serviços)
CodigoNBS=

[Valores]
; Valor da mensalidade
ValorServicos=2000.00

; Descontos
DescontoIncondicionado=0.00
DescontoCondicionado=0.00

; Deduções
ValorDeducoes=0.00

[tribMun]
; Tributação Municipal - ISSQN
; tribISSQN: 4=Isento (conforme constantes da escola)
tribISSQN=4

; Tipo de Retenção
tpRetISSQN=1

; País do resultado (Brasil)
cPaisResult=1058

[tribFederal]
; Para escolas isentas ou Simples Nacional
; Geralmente não há retenção federal

[totTrib]
; Total de Tributos Aproximados (Lei 12.741/2012)
indTotTrib=1
pTotTribSN=0.00
vTotTribFed=0.00
vTotTribEst=0.00
vTotTribMun=0.00
pTotTribFed=0.00
pTotTribEst=0.00
pTotTribMun=0.00

[InformacoesComplementares]
xInfComp=Mensalidade escolar paga pela empresa contratante. Servico de educacao prestado conforme contrato entre a escola e a empresa.
xPed=MAT2026002
