[IdentificacaoNFSe]
TipoXML=RPS

[IdentificacaoRps]
Numero=1
Serie=1
DataEmissao=01/07/2026
Competencia=01/07/2026
verAplic=ACBrNFSeX
tpEmit=1
cMotivoEmisTI=2
cLocEmi=1234567

;[NFSeSubstituicao]
;chSubstda=12345678901234567890123456789012345678901234567890
;cMotivo=02
;xMotivo=Precisater15car

[Prestador]
CNPJ=33636499000187
InscricaoMunicipal=4178670
RazaoSocial=PRESTADOR TESTE
CodigoMunicipio=3304557
CEP=25010100
UF=RJ
NIF=NifVal
cNaoNIF=1
CAEPF=12345678901234
CodigoPais=1058
xMunicipio=xMunicp
Logradouro=RUA PRESTADOR
Numero=1
Complemento=NA
Bairro=Centro
Telefone=217878787887
Email=prestador.nfse@brasilbigdata.com.br
opSimpNac=2
RegimeApuracaoSN=2
Regime=3

[Tomador]
CNPJCPF=00000000000
InscricaoMunicipal=12379
NIF=NifVal
cNaoNIF=1
CAEPF=12345678901234
RazaoSocial=TOMADOR SERVIÇO
CodigoMunicipio=7654321
CEP=250001010
CodigoPais=1058
xMunicipio=xMunicp
UF=RJ
Logradouro=RUA TOMADOR
Numero=2
Complemento=NA
Bairro=SUBURBIO
Telefone=219898989898
Email=tomador.nfse@brasilbigdata.com.br

;[Intermediario]
;CNPJCPF=
;InscricaoMunicipal=12379
;NIF=NifVal
;cNaoNIF=1
;CAEPF=12345678901234
;RazaoSocial=Razao Social Intermediario
;CodigoMunicipio=7654321
;CEP=12345678
;CodigoPais=1058
;xMunicipio=xMunicp
;UF=SP
;Logradouro=TesteB
;Numero=456
;Complemento=Comple
;Bairro=Barrou
;Telefone=11111111
;Email=Mail@mail.com

[Servico]
CodigoMunicipio=3304557
ItemListaServico=010100
Discriminacao=Servico de teste - Emissor Nacional.
CodigoPais=1058
CodigoTributacaoMunicipio=678
CodigoNBS=123456789
CodigoInterContr=4567

;[ComercioExterior]
;mdPrestacao=2
;vincPrest=4
;tpMoeda=5
;vServMoeda=1
;mecAFComexP=02
;mecAFComexT=02
;movTempBens=1
;nDI=1234
;nRE=5678
;mdic=1

;[LocacaoSubLocacao]
;categ=2
;objeto=2
;extensao=AJK
;nPostes=1

;[ConstrucaoCivil]
;CodigoObra=1234
;Cib=1234567891011121314151617181920
;inscImobFisc=ABC
;CEP=12345678
;xMunicipio=xMunicp
;UF=SP
;Logradouro=TesteB
;Numero=456
;Complemento=esquina
;Bairro=Barrou

[Evento]
xNome=Evento.XNome
dtIni=07/01/2026
dtFim=07/01/2026
idAtvEvt=IdATv
CEP=25010010
xMunicipio=xMuni
UF=RJ
Logradouro=Teste
Numero=123
Complemento=Compl
Bairro=Barr

;[Rodoviaria]
;categVeic=01
;nEixos=2
;rodagem=2
;sentido=123
;placa=ADBA123
;codAcessoPed=12345ABCDE
;codContrato=5678

;[InformacoesComplementares]
;idDocTec=ABC
;docRef=EFGH
;xPed=ABC
;xInfComp=IJK

;gItemPed pode ir de 01 até 99 no índice
[gItemPed01]
xItemPed=PED-001

[gItemPed02]
xItemPed=PED-002

[gItemPed03]
xItemPed=PED-003

[Valores]
ValorRecebido=1
ValorServicos=1
DescontoIncondicionado=1
DescontoCondicionado=1
AliquotaDeducoes=1
ValorDeducoes=1

;[DocumentosDeducoes001]
;chNFSe=1234567980
;chNFe=1234567980
;nDocFisc=1234
;nDoc=123
;tpDedRed=2
;xDescOutDed=Teste
;dtEmiDoc=07/01/2026
;vDedutivelRedutivel=1
;vDeducaoReducao=1
;cMunNFSeMun=123456798
;nNFSeMun=123
;cVerifNFSeMun=456
;nNFS=123
;modNFS=1
;serieNFS=1

;[DocumentosDeducoesFornecedor001]
;CNPJCPF=12346579801234
;InscricaoMunicipal=132456
;NIF=1224
;cNaoNIF=1
;CAEPF=ABC
;CEP=
;xMunicipio=
;UF=
;Logradouro=
;Numero=
;Complemento=
;Bairro=
;Telefone=
;Email=

;[DocumentosDeducoes002]
;chNFSe=0987654321
;chNFe=0987654321
;nDocFisc=4321
;nDoc=321
;tpDedRed=2
;xDescOutDed=Teste
;dtEmiDoc=07/01/2026
;vDedutivelRedutivel=1
;vDeducaoReducao=1
;cMunNFSeMun=876543210
;nNFSeMun=321
;cVerifNFSeMun=654
;nNFS=321
;modNFS=1
;serieNFS=1

;[DocumentosDeducoesFornecedor002]
;CNPJCPF=
;InscricaoMunicipal=654321
;NIF=4122
;cNaoNIF=2
;CAEPF=DFG
;CEP=
;xMunicipio=
;UF=
;Logradouro=
;Numero=
;Complemento=
;Bairro=
;Telefone=
;Email=

[tribMun]
tribISSQN=2
cPaisResult=1058
vRedBCBM=1
pRedBCBM=1
tpSusp=2
nProcesso=123456789012345678901234567890
tpImunidade=1
pAliq=1
tpRetISSQN=2

[tribFederal]
CST=01
vBCPisCofins=1
pAliqPis=1
pAliqCofins=1
vPis=1
vCofins=1
tpRetPisCofins=2
vRetCP=1
vRetIRRF=1
vRetCSLL=1

[totTrib]
indTotTrib=1
pTotTribSN=1
vTotTribFed=1
vTotTribEst=1
vTotTribMun=1
pTotTribFed=1
pTotTribEst=1
pTotTribMun=1