[IdentificacaoRps]
Numero=1
Serie=1
DataEmissao=01/07/2026
Competencia=01/07/2026
tpEmit=1
cLocEmi=3304557

[Prestador]
CNPJ=33636499000187
InscricaoMunicipal=4178670
RazaoSocial=PRESTADOR TESTE
CodigoMunicipio=3304557
UF=RJ

[Tomador]
CNPJCPF=00000000000
RazaoSocial=TOMADOR PF TESTE
CodigoMunicipio=3304557
UF=RJ
Email=teste@teste.com

[Servico]
CodigoMunicipio=3304557
ItemListaServico=010100
Discriminacao=Servico de teste - Emissor Nacional.

[Valores]
ValorServicos=100.00
DescontoIncondicionado=0
DescontoCondicionado=0

[Evento]
; tpAmb 1 - Produção / 2- Homologação
tpAmb=2

verAplic="ACBrLibNFSeX-1.0"
dhEvento=19/06/2023
chNFSe=12345678901234567890123456789012345678901234567890
nPedRegEvento=1

; tpEvento
;'e101101' - teCancelamento 
;'e105102' - teCancelamentoSubstituicao
;'e101103' - teAnaliseParaCancelamento 
;'e105104' - teCancelamentoDeferido
;'e105105' - teCancelamentoIndeferido 
;'e202201' - teConfirmacaoPrestador
;'e203202' - teConfirmacaoTomador 
;'e204203' - teConfirmacaoIntermediario
;'e205204' - teConfirmacaoTacita 
;'e202205' - teRejeicaoPrestador 
;'e203206' - teRejeicaoTomador
;'e204207' - teRejeicaoIntermediario 
;'e205208' - teAnulacaoRejeicao
;'e305101' - teCancelamentoPorOficio 
;'e305102' - teBloqueioPorOficio
;'e305103' - teDesbloqueioPorOficio

tpEvento=

cMotivo=
xMotivo=
chSubstituta=